# ~/.bashrc: executed by bash(1) for non-login shells.
# see /usr/share/doc/bash/examples/startup-files (in the package bash-doc)
# for examples

# If not running interactively, don't do anything
case $- in
    *i*) ;;
      *) return;;
esac

# don't put duplicate lines or lines starting with space in the history.
# See bash(1) for more options
HISTCONTROL=ignoreboth

# append to the history file, don't overwrite it
shopt -s histappend

# for setting history length see HISTSIZE and HISTFILESIZE in bash(1)
HISTSIZE=10000
HISTFILESIZE=20000

# check the window size after each command and, if necessary,
# update the values of LINES and COLUMNS.
shopt -s checkwinsize

# If set, the pattern "**" used in a pathname expansion context will
# match all files and zero or more directories and subdirectories.
#shopt -s globstar

# make less more friendly for non-text input files, see lesspipe(1)
#[ -x /usr/bin/lesspipe ] && eval "$(SHELL=/bin/sh lesspipe)"

# set variable identifying the chroot you work in (used in the prompt below)
if [ -z "${debian_chroot:-}" ] && [ -r /etc/debian_chroot ]; then
    debian_chroot=$(cat /etc/debian_chroot)
fi

# set a fancy prompt (non-color, unless we know we "want" color)
case "$TERM" in
    xterm-color|*-256color) color_prompt=yes;;
esac

# uncomment for a colored prompt, if the terminal has the capability; turned
# off by default to not distract the user: the focus in a terminal window
# should be on the output of commands, not on the prompt
#force_color_prompt=yes

if [ -n "$force_color_prompt" ]; then
    if [ -x /usr/bin/tput ] && tput setaf 1 >&/dev/null; then
	# We have color support; assume it's compliant with Ecma-48
	# (ISO/IEC-6429). (Lack of such support is extremely rare, and such
	# a case would tend to support setf rather than setaf.)
	color_prompt=yes
    else
	color_prompt=
    fi
fi

# if [ "$color_prompt" = yes ]; then
#     PS1='${debian_chroot:+($debian_chroot)}\[\033[01;32m\]\u@\h\[\033[00m\]:\[\033[01;34m\]\w\[\033[00m\]\$ '
# else
#     PS1='${debian_chroot:+($debian_chroot)}\u@\h:\w\$ '
# fi
# unset color_prompt force_color_prompt

# If this is an xterm set the title to user@host:dir
case "$TERM" in
xterm*|rxvt*)
    PS1="\[\e]0;${debian_chroot:+($debian_chroot)}\u@\h: \w\a\]$PS1"
    ;;
*)
    ;;
esac

# enable color support of ls and also add handy aliases
if [ -x /usr/bin/dircolors ]; then
    test -r ~/.dircolors && eval "$(dircolors -b ~/.dircolors)" || eval "$(dircolors -b)"
    alias ls='ls --color=auto'
    #alias dir='dir --color=auto'
    #alias vdir='vdir --color=auto'

    #alias grep='grep --color=auto'
    #alias fgrep='fgrep --color=auto'
    #alias egrep='egrep --color=auto'
fi

# colored GCC warnings and errors
#export GCC_COLORS='error=01;31:warning=01;35:note=01;36:caret=01;32:locus=01:quote=01'

# some more ls aliases
#alias ll='ls -l'
#alias la='ls -A'
#alias l='ls -CF'

# Alias definitions.
# You may want to put all your additions into a separate file like
# ~/.bash_aliases, instead of adding them here directly.
# See /usr/share/doc/bash-doc/examples in the bash-doc package.

if [ -f ~/.bash_aliases ]; then
    . ~/.bash_aliases
fi

# enable programmable completion features (you don't need to enable
# this, if it's already enabled in /etc/bash.bashrc and /etc/profile
# sources /etc/bash.bashrc).
if ! shopt -oq posix; then
  if [ -f /usr/share/bash-completion/bash_completion ]; then
    . /usr/share/bash-completion/bash_completion
  elif [ -f /etc/bash_completion ]; then
    . /etc/bash_completion
  fi
fi

. "$HOME/.local/bin/env"


##################################################
# me
export LESS="--mouse"

# History settings (Also, see HISTSIZE and HISTFILESIZE)
PROMPT_COMMAND="history -a; $PROMPT_COMMAND"
HISTTIMEFORMAT="%F %T "  # Outputs: YYYY-MM-DD HH:MM:SS
HISTIGNORE="&:ls:ll:la:history:exit:pwd:clear"
PROMPT_DIRTRIM=1

parse_git_branch() {
    git branch 2>/dev/null | sed -e '/^[^*]/d' -e 's/* \(.*\)/ (\1)/'
}
PS1='${debian_chroot:+($debian_chroot)}\[\033[01;32m\]\u@\h\[\033[00m\]:\[\033[01;34m\]\w\[\033[01;31m\]$(parse_git_branch)\[\033[00m\]\$ '

# Fly
export PATH="$HOME/.fly/bin:$PATH"

# Use colour
alias ll='ls -lrth --color=auto'
alias grep='grep --color=auto'
alias cat='batcat --style=plain'

alias bashreload='source ~/.bashrc'

# Use protection
alias rm='rm -i'
alias cp='cp -i'
alias mv='mv -i'

# Fail on unmatched globs
shopt -s failglob


extract() {
    if [[ -f $1 ]]; then
        case $1 in
            *.tar.bz2) tar xjf "$1" ;;
            *.tar.gz)  tar xzf "$1" ;;
            *.bz2)     bunzip2 "$1" ;;
            *.rar)     unrar x "$1" ;;
            *.gz)      gunzip "$1"  ;;
            *.tar)     tar xf "$1"  ;;
            *.tbz2)    tar xjf "$1" ;;
            *.tgz)     tar xzf "$1" ;;
            *.zip)     unzip "$1"   ;;
            *.Z)       uncompress "$1" ;;
            *.7z)      7z x "$1"    ;;
            *)         echo "'$1' cannot be extracted" ;;
        esac
    else
        echo "'$1' is not a valid file"
    fi
}

timer() {
  local input=$1
  if [[ -z "$input" ]]; then
    echo "Usage: timer <duration|HH:MM> (e.g. 1h30m, 5m, 90, 16:45)"
    return 1
  fi

  local total_seconds=0

  # --- New: absolute time like 16:45 ---
  if [[ $input =~ ^([0-9]{1,2}):([0-9]{2})$ ]]; then
    local hour=${BASH_REMATCH[1]}
    local minute=${BASH_REMATCH[2]}

    # Get current time (epoch seconds)
    local now_ts
    now_ts=$(date +%s) || { echo "Error: couldn't read current time"; return 1; }

    # Today at HH:MM
    local today target_ts
    today=$(date +%Y-%m-%d)
    target_ts=$(date -d "$today $hour:$minute:00" +%s 2>/dev/null) \
      || { echo "Invalid time: $input"; return 1; }

    # If that time has already passed today, use tomorrow
    if (( target_ts <= now_ts )); then
      target_ts=$(date -d "tomorrow $hour:$minute:00" +%s)
    fi

    total_seconds=$(( target_ts - now_ts ))
  else
    # --- Existing duration parsing (1h30m, 5m, 90s as seconds) ---
    [[ $input =~ ([0-9]+)h ]] && (( total_seconds += ${BASH_REMATCH[1]} * 3600 ))
    [[ $input =~ ([0-9]+)m ]] && (( total_seconds += ${BASH_REMATCH[1]} * 60 ))
    [[ $input =~ ^[0-9]+$ ]] && (( total_seconds = 10#$input ))
  fi

  if (( total_seconds <= 0 )); then
    echo "Invalid time. Use 1h30m, 45m, 90, or HH:MM like 16:45."
    return 1
  fi

  echo "Timer set for $input..."
  while (( total_seconds > 0 )); do
    printf "\r%02d:%02d:%02d remaining" \
      $((total_seconds/3600)) $(((total_seconds/60)%60)) $((total_seconds%60))
    sleep 1
    (( total_seconds-- ))
  done
  echo -e "\nDone!"

  # Desktop notification (if available)
  command -v notify-send &>/dev/null && notify-send "â° Timer done ($input)"

  # Sound (try a few options, then fall back to terminal bell)
  if command -v paplay &>/dev/null; then
    pactl set-sink-volume @DEFAULT_SINK@ 60%
    paplay /usr/share/sounds/freedesktop/stereo/mybell.mp3
  else
    printf '\a'
  fi
}
